user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 700;
        # multi_accept on;
}

http {
        include /etc/nginx/mime.types;

        server {
                # listen 80;
                listen 443 ssl;
                #server_name labs;
                ssl_certificate     /root/nginx-certs/nginx-selfsigned.crt;
                ssl_certificate_key /root/nginx-certs/nginx-selfsigned.key;

                location /csa-lab4/ {
                        proxy_pass http://localhost:8080/;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        # include proxy_params;
                }

                # Static files
                location /static/ {
                        proxy_pass http://localhost:8080;    # no path rewrite needed
                        proxy_set_header Host $host;
                }
        }

        server {
                listen 80;  # Listen on port 80 for HTTP
                server_name localhost;

                # Redirect all HTTP traffic to HTTPS
                location / {
                    return 301 https://$host$request_uri;
                }
        }

}
