@charset "UTF-8";
.small-font {
  font-size: 12px;
  /* Smaller font */
}

.default-font, body {
  font-size: 16px;
  /* Standard/default font size */
}

.large-font {
  font-size: 20px;
  /* Larger font */
}

.code-font {
  font-family: "Courier New", Courier, monospace;
  /* Monospace font */
  font-size: 15px;
}

.result-div {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  gap: 8px;
}

.result-div textarea {
  width: 100%;
  max-height: 30rem;
  height: fit-content;
  resize: vertical;
  overflow: auto;
  box-sizing: border-box;
  padding: 8px;
  font-family: monospace;
}

/* ── 1st row ───────────────────────────── */
.output-div {
  grid-column: 1/span 6;
} /* 40 % */
.debug-asm-div {
  grid-column: 7/span 9;
} /* 60 % */
/* ── 2nd row (equal thirds) ─────────────── */
.ast-div {
  grid-column: 1/span 5;
  grid-row: 2;
}

.memI-div {
  grid-column: 6/span 5;
  grid-row: 2;
}

.memD-div {
  grid-column: 11/span 5;
  grid-row: 2;
}

:root {
  --light-color: #f9f9f9;
  --black-color: #000000;
  --purple-color: #70f;
  --purple3-color: rgb(110, 70, 220);
  --blue-color: rgb(20, 119, 255);
  --b: rgb(243, 23, 151);
  --purple4-color: #60f;
  --hover-color: rgb(20, 119, 255);
  --light-purple-color: #9a76fe;
  --purple2: rgb(110, 70, 220);
  --g: rgb(20, 119, 255);
  --coral-color: rgb(240, 7, 85);
  --red-orange-color: rgb(230, 0, 35);
  --dark-color: #121212;
  --light-gray-color: #2d2d2d;
}

body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #2d2d2d;
  color: wheat;
}

.input {
  width: 100%;
  min-height: 200px;
  margin: 10px;
  padding: 10px;
  margin-left: 0%;
  border: 1px solid black;
  line-height: 1.5;
  overflow: auto;
  resize: none;
  box-sizing: border-box;
}
.input::placeholder {
  color: #aaa;
}

.btn {
  width: 100px;
  background-color: darksalmon;
  color: black;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.btn:hover {
  background-color: rgb(218, 119, 86);
}
.btn:focus-visible {
  outline: 2px solid white;
  outline-offset: 2px;
}

.field {
  display: flex;
  flex-direction: column;
}

.sim-form {
  display: grid;
  grid-template-columns: 65% 1fr;
  grid-template-rows: 90% 10%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.log {
  width: 100%;
  height: 10rem;
  font-family: monospace;
  margin-bottom: 1rem;
}

.non-resize {
  resize: none;
}

/*# sourceMappingURL=style.css.map */
