let arr = list(100);

let readingData = 1;
let readLen = 0;
let n = 0;
let i = 0;

while readingData == 1 {}

let swapped = 1;
let j = 0;
let m = 0;
m = n;
while swapped == 1 {
    swapped = 0;
    i = 0;
    while (i < m - 1) {
        j = i + 1;
        
        if (arr[i] > arr[j]) {
            let temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            swapped = 1;
        }
        i=i+1;
    }
    m=m-1;
}


let g = arr[0];
let h = 0;
while h < n {
    g = arr[h];
    print(g);
    h = h + 1;
}

inter 0 {
    let a = readInt();
    if readLen == 0 {
        n = a; 
        
        readLen = 1;
    } else {
        arr[i] = a;
        i = i + 1;

        if n != 0 {
            if i >= n {
                readingData = 0;
            }
        }
    }
}

